{
  "name": "react-typescript-course",
  "private": true,
  "workspaces": [
    "uebungen_mike/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.0",
    "@vitejs/plugin-react": "^5.1.1",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6"
  },
  "scripts": {
    "uebung1": "cross-env VITE_APP_ROOT=mike_uebungen/uebung_1 npx vite --config vite.shared.js",
    "uebung1-ts": "cross-env VITE_APP_ROOT=mike_uebungen/uebung_1-ts npx vite --config vite.shared.js",
    "uebung2": "cross-env VITE_APP_ROOT=mike_uebungen/uebung_2 npx vite --config vite.shared.js",
    "uebung3": "cross-env VITE_APP_ROOT=mike_uebungen/uebung_3 npx vite --config vite.shared.js",
    "uebung4": "cross-env VITE_APP_ROOT=mike_uebungen/uebung_4 npx vite --config vite.shared.js",
    "uebung5": "cross-env VITE_APP_ROOT=mike_uebungen/uebung_5 npx vite --config vite.shared.js",
    "uebung6": "cross-env VITE_APP_ROOT=mike_uebungen/uebung_6 npx vite --config vite.shared.js"
  }
}
